Repository: jussipalanen/jalatax
Catalog: src/JalaTax.Core/Resources/Strings.*.resx
Languages: fi

# Validation_TaxpayerIdRequired
source: Taxpayer ID is required.
fi: Verovelvollisen tunniste on pakollinen.

# Validation_AnnualIncomeNegative
source: Annual income must not be negative.
fi: Vuositulot eivät saa olla negatiivisia.

# Validation_DeductionsNegative
source: Deductions must not be negative.
fi: Vähennykset eivät saa olla negatiivisia.

# Config_BasicDeductionNegative
source: Basic deduction must not be negative.
fi: Perusvähennys ei saa olla negatiivinen.

# Config_NoBrackets
source: At least one tax bracket is required.
fi: Vähintään yksi veroporras vaaditaan.

# Config_EmptyBracket
source: Tax brackets must not contain empty entries.
fi: Veroportaiden joukossa ei saa olla tyhjiä kohtia.

# Config_FirstBracketMin
source: Tax bracket 1: min must be 0 so that all income is covered.
fi: Veroporras 1: alarajan (min) on oltava 0, jotta kaikki tulot kuuluvat johonkin portaaseen.

# Config_RateOutOfRange
source: Tax bracket {0}: rate must be between 0 and 1.
fi: Veroporras {0}: veroprosentin (rate) on oltava välillä 0–1.

# Config_MaxNotGreaterThanMin
source: Tax bracket {0}: max must be greater than min.
fi: Veroporras {0}: ylärajan (max) on oltava suurempi kuin alaraja (min).

# Config_LastBracketHasMax
source: Tax bracket {0}: the last bracket must not have a max, so that all income is covered.
fi: Veroporras {0}: viimeisellä portaalla ei saa olla ylärajaa (max), jotta kaikki tulot kuuluvat johonkin portaaseen.

# Config_OnlyLastBracketOpen
source: Tax bracket {0}: only the last bracket may omit max.
fi: Veroporras {0}: vain viimeiseltä portaalta saa puuttua yläraja (max).

# Config_BracketGap
source: Tax bracket {0}: min must equal the previous bracket's max ({1}) so that brackets have no gaps or overlaps.
fi: Veroporras {0}: alarajan (min) on oltava sama kuin edellisen portaan yläraja ({1}), jotta portaiden väliin ei jää aukkoja tai päällekkäisyyksiä.

# Config_Invalid
source: Configuration is invalid.
fi: Asetukset ovat virheelliset.

# Config_InvalidWithErrors
source: Configuration is invalid:
fi: Asetukset ovat virheelliset:

# Configuration_FileNotFound
source: Configuration file was not found: {0}
fi: Asetustiedostoa ei löytynyt: {0}

# Configuration_FileUnreadable
source: Configuration file could not be read: {0}
fi: Asetustiedostoa ei voitu lukea: {0}

# Configuration_JsonInvalid
source: Configuration JSON is invalid: {0}
fi: Asetustiedoston JSON on virheellinen: {0}

# Configuration_JsonEmpty
source: Configuration JSON is empty.
fi: Asetustiedoston JSON on tyhjä.

# TaxCase_FileNotFound
source: Tax case file was not found: {0}
fi: Verotapaustiedostoa ei löytynyt: {0}

# TaxCase_FileUnreadable
source: Tax case file could not be read: {0}
fi: Verotapaustiedostoa ei voitu lukea: {0}

# TaxCase_JsonInvalid
source: Tax case JSON is invalid: {0}
fi: Verotapaustiedoston JSON on virheellinen: {0}

# TaxCase_JsonEmpty
source: Tax case JSON is empty.
fi: Verotapaustiedoston JSON on tyhjä.

# TaxCase_NoCases
source: Tax case JSON contains no tax cases.
fi: Verotapaustiedostossa ei ole yhtään verotapausta.

# TaxCase_EmptyEntries
source: Tax case JSON must not contain empty entries.
fi: Verotapaustiedostossa ei saa olla tyhjiä kohtia.

# InputData_Invalid
source: The tax case input data is invalid.
fi: Verotapausten syötetiedot ovat virheelliset.

# Audit_CaseLoaded
source: Tax case {0} loaded
fi: Verotapaus {0} ladattu

# Audit_NoTaxpayerId
source: (no taxpayer ID)
fi: (ei tunnistetta)

# Audit_ValidationPassed
source: Income and deductions validated
fi: Tulot ja vähennykset tarkistettu

# Audit_ValidationFailed
source: Validation failed: {0}
fi: Tarkistus hylätty: {0}

# Audit_DeductionsApplied
source: Deductions applied: taxable income {0} (income {1} − deductions {2} − basic deduction {3}, not below {4})
fi: Vähennykset tehty: verotettava tulo {0} (tulot {1} − vähennykset {2} − perusvähennys {3}, vähintään {4})

# Audit_BracketApplied
source: Tax bracket {0} at {1}: {2} taxed, tax {3}
fi: Veroporras {0}, {1}: verotettu {2}, vero {3}

# Audit_NoTaxableIncome
source: No taxable income, no bracket applied: tax {0}
fi: Ei verotettavaa tuloa, veroporrasta ei sovellettu: vero {0}

# Audit_CalculationCompleted
source: Calculation completed: taxable income {0}, calculated tax {1}
fi: Laskenta valmis: verotettava tulo {0}, laskettu vero {1}

# Event_CaseLoaded
source: Case loaded
fi: Tapaus ladattu

# Event_ValidationPassed
source: Validation passed
fi: Tarkistus hyväksytty

# Event_ValidationFailed
source: Validation failed
fi: Tarkistus hylätty

# Event_RuleApplied
source: Rule applied
fi: Sääntö sovellettu

# Event_CalculationCompleted
source: Calculation completed
fi: Laskenta valmis

# Label_TaxpayerId
source: Taxpayer ID
fi: Tunniste

# Label_AnnualIncome
source: Annual income
fi: Vuositulot

# Label_Deductions
source: Deductions
fi: Vähennykset

# Label_BasicDeduction
source: Basic deduction
fi: Perusvähennys

# Label_TaxableIncome
source: Taxable income
fi: Verotettava tulo

# Label_CalculatedTax
source: Calculated tax
fi: Laskettu vero

# Label_Bracket
source: Bracket {0} at {1}
fi: Veroporras {0}, {1}
